# ssh-modules

./: .gitignore  pom.xml
readme/sql/: user.sql
resources/: jdbc.properties  struts.xml
src/main/java/com/global/util/HttpServlet/: HttpServletUtil.java
src/main/java/com/module/login/: struts.xml
src/main/java/com/module/login/action/: LoginAction.java
src/main/java/com/module/login/dao/: LoginDao.java
src/main/java/com/module/login/dao/impl/: LoginDaoImpl.java
src/main/java/com/module/login/service/: LoginService.java
src/main/java/com/module/login/service/impl/: LoginServiceImpl.java
src/main/java/com/module/user/: struts.xml
src/main/java/com/module/user/action/: UserAction.java
src/main/java/com/module/user/dao/: UserDao.java
src/main/java/com/module/user/dao/impl/: UserDaoImpl.java
src/main/java/com/module/user/model/: UserDO.java
src/main/java/com/module/user/service/: UserService.java
src/main/java/com/module/user/service/impl/: UserServiceImpl.java
src/test/java/com/base/: BaseTest.java
src/test/java/com/module/user/dao/impl/: UserDaoImplTest.java
src/test/java/com/module/user/service/: UserServiceImplTest.java
test-resources/: log4j.properties  struts.xml  test-spring.xml
webapp/: index.html  index.jsp  login.jsp
webapp/WEB-INF/: web.xml
webapp/resources/module/login/: index.html  login.html  login.jsp  sign-up.html
webapp/resources/module/login/css/: register.css  sign.css  signin.css
webapp/resources/module/login/js/: jquery.placeholder.min.js  jquery.waypoints.min.js  main.js  modernizr-2.6.2.min.js
webapp/resources/public/html/error/: 500.html
webapp/resources/public/js/: vue.js
webapp/resources/public/jsp/: basic.jsp  fail.jsp  header.jsp  index.jsp  login.jsp  quote.jsp  success.jsp
